<!DOCTYPE html>
<html>
<style>
#myContainer {
  width: 400px;
  height: 400px;
  position: relative;
  background: yellow;
}
#myAnimation {
  width: 50px;
  height: 50px;
  position: absolute;
background-image: url("https://lumiere-a.akamaihd.net/v1/images/open-uri20150422-20810-1fndzcd_41017374.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
  }
  $("#go").keypress(function(e) {
   if(e.which == 13 || e.which == 1 ) {
      alert('You pressed enter or clicked left mouse');
   }
</style>

<body>

<p>
 enter text to move <input type="text" onkeypress="myMove()">
</p>

<div id ="myContainer">
<div id ="myAnimation"></div>
</div>

<script>
function myMove() {
  var elem = document.getElementById("myAnimation");
  var pos = 0;
  var id = setInterval(frame, 10);
  function frame() {
    if (pos == 350) {
      clearInterval(id);
    } else {
      pos++;
      elem.style.top = pos + 'px';
      elem.style.left = pos + 'px';
    }
  }
}
</script>


</body>
</html>
